{
    "version": "0.0.4",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://*.youtube.com/*",
        "https://*.karaokebunny.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Load KaraokeBunny!",
        "default_icon": {
            "24": "img/icon24.png",
            "48": "img/icon48.png"
        }
    },
    "icons": {
        "48": "img/icon48.png",
        "128": "img/icon128.png",
        "24": "img/icon24.png"
    },
    "name": "KaraokeBunny",
    "short_name": "KaraokeBunny",
    "description": "Turn any room into the ultimate Karaoke lounge! Play from your web browser, queue songs straight from your phone.",
    "author": "Obtuse Goose Ltd",
    "manifest_version": 3,
    "browser_specific_settings": {
        "gecko": {
            "id": "karaokebunny-amo@karaokebunny.com"
        }
    },
    "background": {
        "service_worker": "background.js",
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "all_frames": false,
            "run_at": "document_start",
            "js": [
                "libs\/jquery-3.6.0.min.js",
                "libs\/qrcode.min.js",
                "contentscript.js"
            ],
            "matches": [
                "https://*.youtube.com/*",
                "https://*.karaokebunny.com/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "karaokebunny.css",
                "img/fullscreen.png"
            ],
            "matches": [
                "https://*.youtube.com/*"
            ]
        }
    ]
}